{
  "name": "@ootd/wasm",
  "version": "0.1.0",
  "description": "Browser/WebAssembly binding for OOTD",
  "type": "module",
  "files": [
    "pkg"
  ],
  "scripts": {
    "build": "wasm-pack build ./rust --target bundler --out-dir ../pkg && node ./scripts/patch-types.mjs",
    "test:parity": "node --experimental-wasm-modules test/parity.test.mjs"
  },
  "devDependencies": {
    "wasm-pack": "^0.13.1"
  }
}
